@myvar: 1px; @myvar: 1px;
@myvar: 1px;

.mybox {
  @myvar1: green;
  color: @myvar2;
  color: @myvar1;
  @myvar: blue;
  @myvar1: black;

  .blabla {
    color: blue;
    @blabla: green;
  }
}

@myvar: 1px;

@font-face
{
  src: @myvar;
}

@myvar2: 2px;
